# HolopPortal

./: .hermione.conf.js  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/holopportal/: GreetingController.java  HolopPortalApplication.java
src/main/java/com/example/holopportal/configs/: EncoderBean.java  SecurityConfiguration.java
src/main/java/com/example/holopportal/controllers/: AuthController.java  GreetingController.java  PredictionController.java  TasksController.java
src/main/java/com/example/holopportal/controllers/rest/: ProjectRestController.java  RegController.java  RegRestController.java  RolesRestController.java  ScreenplayRestController.java  TasksRestController.java  UserRegistrationRestController.java
src/main/java/com/example/holopportal/controllers/routing/: AuthController.java  MainController.java  NewScreenPlayController.java  PredictionController.java  ProjectController.java  RegController.java  RolesController.java  ScreenPlayController.java  TasksController.java  UserRegistrationController.java
src/main/java/com/example/holopportal/prediction/: PredictionService.java  PredictionView.java
src/main/java/com/example/holopportal/project/entities/: Project.java
src/main/java/com/example/holopportal/project/repository/: ProjectRepo.java
src/main/java/com/example/holopportal/project/services/: ProjectService.java
src/main/java/com/example/holopportal/telegram_bot/: App.java  TelegramBot.java  TelegramBotUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: core.css
src/main/resources/static/js/: greeting.js  selectForm.js  tasks.js
src/main/resources/templates/: editRole.html  error.html  greeting.html  info.html  login.html  main.html  newscreenplay.html  newtask.html  prediction.html  project.html  registration.html  roleAssignment.html  roles.html  screenplays.html  taskEdit.html  tasks.html  temp.html
src/main/resources/templates/TextEditor/: index.html
src/main/resources/templates/fragments/: flooter.html  header.html  mainMenu.html  singleRole.html  singleScreenplay.html  singleTask.html  textEditor.html
src/test/artillery/: loadTestConfig.yml  newTaskTestConfig.yml  singInTestConfig.yml
src/test/artillery/data/: auth.csv  taskData.csv
src/test/groovy/com.example.holopportal/: ProjectSpec.groovy  ScreenplaySpec.groovy  TaskSpec.groovy  UserServiceSpec.groovy  UserSpec.groovy
src/test/java/com/example/holopportal/: HolopPortalApplicationTests.java
src/test/selenium/: NewTaskPageTest.java
tests/desktop/: createScreenplay.js  headerAndMenu.js  newUser.js
(+32 files in other folders)
